# expense-tracker

./: .env  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dougdomingos/expensetracker/: ExpensetrackerApplication.java
src/main/java/com/dougdomingos/expensetracker/auth/: AuthUtils.java  JWTAuthProvider.java  TokenGenerator.java
src/main/java/com/dougdomingos/expensetracker/config/: DataInitializer.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dougdomingos/expensetracker/controllers/: CategoryController.java  TransactionController.java  UserController.java
src/main/java/com/dougdomingos/expensetracker/dto/category/: CategoryResponseDTO.java  CreateCategoryDTO.java  EditCategoryDTO.java
src/main/java/com/dougdomingos/expensetracker/dto/transaction/: BalanceResponseDTO.java  CreateTransactionDTO.java  EditTransactionDTO.java  TransactionResponseDTO.java
src/main/java/com/dougdomingos/expensetracker/dto/user/: CreateNewUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserResponseDTO.java
src/main/java/com/dougdomingos/expensetracker/entities/categories/: Category.java
src/main/java/com/dougdomingos/expensetracker/entities/transaction/: Transaction.java  TransactionType.java
src/main/java/com/dougdomingos/expensetracker/entities/user/: Role.java  User.java
src/main/java/com/dougdomingos/expensetracker/exceptions/: ApplicationErrorType.java  ErrorHandlingControllerAdvice.java  ExpenseTrackerException.java
src/main/java/com/dougdomingos/expensetracker/exceptions/category/: CategoryNotFoundException.java  CategoryTypeMismatchException.java
src/main/java/com/dougdomingos/expensetracker/exceptions/transaction/: InvalidTransactionTypeException.java  TransactionNotFoundException.java
src/main/java/com/dougdomingos/expensetracker/exceptions/user/: PasswordInvalidException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/dougdomingos/expensetracker/repositories/: CategoryRepository.java  RolesRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dougdomingos/expensetracker/services/: UserService.java  UserServiceImpl.java
src/main/java/com/dougdomingos/expensetracker/services/category/: CategoryService.java  CategoryServiceImpl.java  CategoryTransactionsService.java  CategoryTransactionsServiceImpl.java
src/main/java/com/dougdomingos/expensetracker/services/transaction/: BalanceService.java  BalanceServiceImpl.java  RecurrentTransactionService.java  RecurrentTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/dougdomingos/expensetracker/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/dougdomingos/expensetracker/utils/: EntityAccessUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/dougdomingos/expensetracker/: ExpensetrackerApplicationTests.java
src/test/java/com/dougdomingos/expensetracker/controllers/: CategoryControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/dougdomingos/expensetracker/testutils/: APITestClient.java
